# schueler-beobachtungen

./: build.gradle.kts
.github/workflows/: pre-merge.yaml
gradle/: libs.versions.toml
